buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
    }
}

apply plugin: 'java-library'

group 'org.slowcoders'
version '0.7.0'

allprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'com.jfrog.bintray'

    repositories {
        jcenter()
    }

    task sourcesJar(type: Jar) {
        from sourceSets.main.java.srcDirs
        classifier = 'sources'
    }
}

task publishStorm {
    doLast {
        project(':storm').tasks.bintrayUpload.execute();
        project(':storm-android').tasks.bintrayUpload.execute();
    }
}
