apply plugin: 'java-library'

repositories {
    jcenter()
}

sourceSets {
    main {
        java {
            srcDirs = [
                    'src/main/java'
            ]
        }
    }

    test {
        java {
            srcDirs = [
                    'src/test/gen',
                    'src/test/java'
            ]
        }
    }
}

dependencies {
    implementation 'org.slowcoders:serialize:1.0.0'

    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.27.2.1'
    implementation group: 'com.google.guava', name: 'guava', version: '25.1-jre'

    // libraries for test
    testCompile fileTree(dir : 'libs', include : '*.jar')

    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ["-parameters"]
    options.encoding = 'UTF-8'
}

