<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/subject_a_to_z"
        android:title="Subject A to Z"/>

    <item
        android:id="@+id/subject_z_to_a"
        android:title="Subject Z to A"/>

    <item
        android:id="@+id/created_new_to_old"
        android:title="Created New to Old"/>

    <item
        android:id="@+id/created_old_to_new"
        android:title="Created Old to New"/>
</menu>